<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoardActivity">
    <!--for board list view page-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Do List"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:textColor="#000000"
        />
    <ListView
        android:id="@+id/todolist_list"
        android:layout_width="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_height="500dp">

    </ListView>

    <Button
        android:id="@+id/todolist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/button"
        android:text="+"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:clickable="true" />


</LinearLayout>